<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pagination Design</title>
    <style>
        .pagination {
            display: flex;
            list-style: none;
            padding: 0;
            justify-content: center;
        }

        .pagination li {
            margin: 5px;
            padding: 5px 10px;
            background-color:#ebeef0 ;
            color: black;
            border-radius: 5px;
            cursor: pointer;
           
        }

        .pagination li.active {
            background-color: #e74c3c;
        }

        .pagination li.prev,
        .pagination li.next {
            background-color: #3498db;
        }
    </style>
</head>
<body>
    <ul class="pagination">
        <li class="prev">Prev</li>
        <li>1</li>
        <li>2</li>
        <li>3</li>
        <li>4</li>
        <li>5</li>
        <li class="next">Next</li>
    </ul>
</body>
</html>
